server.port=8084
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/realms/poc
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8180/realms/poc/protocol/openid-connect/certs
eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka
spring.application.name =photos-resource-server

